salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 #переменная для подушки безопасности
с = salary - spend #траты свыше зарплаты (сумма долга, которая берётся из подушки безопасности)
for i in range (2,11): #создаём цикл, в котором будем рассматривать со 2 по 10 месяц
    spend = spend * (1 + increase) #траты с учётом повышения цен каждый месяц
    с = с + salary - spend #сумма долга с учётом предыдущих месяцев и повышения цен
    #цикл повторяется, пока не дойдёт до последнего (10) месяца
money_capital = -round(с) #в переменную подушки безопасности записываем сумму долга с противоположным знаком(потому что у нас долг со знаком минус, а подушка безопасности это сумма долга, только со знаком плюс) и округляем до целого числа
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
