money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
m = 0 #количество месяцев равно 0 сначала

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while salary + money_capital >= spend: #создаем цикл при условии пока бюджет на текущий месяц будет больше или равен расходам
    money_capital = money_capital + salary - spend #прибавляем к финансовой подушке зарплату и получаем бюджет на текущий месяц, а затем вычитаем расходы и получаем остаток бюджета
    spend = spend * (1+increase) #увеличиваем траты из-за ежемесячного роста цен
    m = m + 1 #прибавляем 1 месяц к общему числу, если цикл не прервался
#цикл повторяется уже с новыми значениями бюджета, тратами и общим числом месяцев m


print("Количество месяцев, которое можно протянуть без долгов:", m)
