# TODO Найдите количество книг, которое можно разместить на дискете


disk = (1.44 * 1024 * 1024) #информационный объём дискеты в байтах
pages = 100 #количество страниц в книге
stroka = 50 #количество строк на странице
simvol = 25 #количество символов в строке
weigh = 4 #вес одного символа в байтах
a = (weigh * simvol * stroka * pages) #вес всех символов в одной книге
b = int(disk // a) #количество книг, помещающихся на диске
print("Количество книг, помещающихся на дискету:", b)