# TODO решите задачу
import json #импортируем модуль JSON
def task() -> float: #водим функцию, которая возвращает число с плавающей запятой
    with open("input.json", "r") as file: #открываем файл input.json в режиме чтения
        b = json.load(file) #загружаем содержимое файла в переменную b
    summa = 0 #вводим переменную для суммы и вначале она равна 0
    for a in b: #перебираем каждый элемент a в списке b (куда мы загрузили содержимое файла input.json)
        summa += a["score"] * a["weight"] #добавляем в переменную суммы прроизведение значений из словаря
    return round(summa, 3) #возвращаем результат из функции, округлив сумму до 3 знаков после запятой
print(task()) #выводим результат из функции task
