# TODO  Напишите функцию count_letters
def count_letters(text): #создаём функцию для текста
    c = {} #создаём словарь для хранения букв и их количества
    text_mal = text.lower() #переводим все буквы в нижний регистр, чтобы в коде одинаковые буквы с разным регистром считались одинаковыми
    for simvol in text_mal: #перебираем каждый символ в тексте
        if simvol.isalpha(): #если символ буква
            if simvol in c: #если буква в словаре
                c[simvol] += 1 #то увеличиваем её счётчик на 1
            else:
                c[simvol] = 1 #иначе (если буквы нет в словаре) добавляем эту букву в словарь
    return c #возвращаем словарь


# TODO Напишите функцию calculate_frequency
def calculate_frequency(c): #создаём функцию для словаря с количеством букв
    summabukv = sum(c.values()) #считаем общее количество букв в тексте
    frequency = {} #создаём словарь для значений частот
    for letter, kol_vo in c.items(): #перебираем каждую букву и её количество из словаря c
        frequency[letter] = kol_vo / summabukv #считаем частоту буквы, поделив количество определённой буквы на общее количество букв в тексте и сохраняем частоту в словарь
    return frequency #возвращаем словарь для частот


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
e = count_letters(main_str) #вызываем первую функцию и сохраняем словарь с количеством букв в перменную e
g = calculate_frequency(e) #вызываем вторую функцию и передаем словарь с количеством букв и словрь с частотами букв сохраняем в переменную g
for letter, frequency in g.items(): #перебираем все буквы и их частоты из словаря g
    print(f"{letter}: {frequency:.2f}") #выводим в столбик букву и её частоту, округляя значение до 2 знаков после запятой
