# TODO Напишите функцию для поиска индекса товара
def poisk_ind(spisok, i): #создаём функцию для поиска индекса товара в списке
    if i in spisok: #если товар с индексом i в списке
        return spisok.index(i) #находим индекс товара и возвращаем в список
    else:
        return None #иначе (если товара нет в списке) возвращаем None


items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for find_item in ['банан', 'груша', 'персик']: #перебираем список из трёх товаров для поиска индекса товара
    index_item = poisk_ind(items_list, find_item) #вызываем функцию и передаём список для поиска и товар, который надо найти и сохраняем результат в переменную index_item # TODO Вызовите функцию, что получить индекс товара
    if index_item is not None: #если товар найден
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") #выводим, что товар такой то имеет индекс такой то
    else:
        print(f"Товар '{find_item}' не найден в списке.") #иначе (если товар не найден) выводим что такой то товар не найден в списке
